
<html>
    <title>Final Project: Random Number</title>
    <body>
        
        <style>
            body {
              background-image: url('https://preview.redd.it/xz4akbdcl7q61.jpg?width=1920&format=pjpg&auto=webp&v=enabled&s=9160a33e124f52a4acaf5637b317e0dd517b049a');
            }
            </style>


        <a href="FinalProjectCarterSmithHome.html">Home</a>

        <center>
            <h2>Random Numbers</h2>
            <h5>CarterSmith Page 5</h5>

            <form>
                <label for="min">Minimum:</label>
                <input type="number" id="min" name="min"><br><br>
                <label for="max">Maximum:</label>
                <input type="number" id="max" name="max"><br><br>
                <input type="button" value="Generate" id="generate" style="background-color: rgb(53, 246, 0);">
            </form>
            <br>
            <h2 id="result"></h2>
        
            <img src="https://i0.wp.com/nerdarchy.com/wp-content/uploads/2018/09/goldblum-gif.gif?fit=390%2C205&ssl=1" id="myImage" style="display:none;">
        

        </center><script src="CarterSmithPage5.js"></script>
    </body>
</html>
