<html>
    <title>Final Project: Menu</title>
    <body>

		<style>
			body {
			  background-image: url('https://preview.redd.it/xz4akbdcl7q61.jpg?width=1920&format=pjpg&auto=webp&v=enabled&s=9160a33e124f52a4acaf5637b317e0dd517b049a');
			}
			</style>



        <script src = "CarterSmithPage3.js"></script>
        <a href="FinalProjectCarterSmithHome.html">Home</a>

       <center> <h2>CarterSmith Page 3</h2> 
        <h5>Menu Order</h5> 

        
	<form id="order-form">
		<label for="hotdog">Hot Dog ($1.00)</label>
		<input type="number" id="hotdog" name="hotdog" min="0"><br>

		<label for="hamburger">Hamburger ($3.00)</label>
		<input type="number" id="hamburger" name="hamburger" min="0"><br>

		<label for="porkchop">Pork Chop Sandwich ($4.00)</label>
		<input type="number" id="porkchop" name="porkchop" min="0"><br>

		<label for="popcorn">Popcorn ($1.00)</label>
		<input type="number" id="popcorn" name="popcorn" min="0"><br>

		<label for="candy">Candy ($1.50)</label>
		<input type="number" id="candy" name="candy" min="0"><br>

		<label for="water">Bottle of Water ($3.00)</label>
		<input type="number" id="water" name="water" min="0"><br>

		<label for="soda">Bottle of Soda ($3.00)</label>
		<input type="number" id="soda" name="soda" min="0"><br><br>

		<button type="button" id="submit-btn" onclick="calculateTotal()" style="background-color: rgb(173, 89, 251);">Submit Order</button>
	</form>

	<h2>Total Amount Due: <span id="total-price">$0.00</span></h2>
    
    <img src="https://media1.giphy.com/media/kZzDEuqDUGFo5DwVfl/giphy.gif?cid=6c09b952bm386hnetdcxod2hksvnqamppsxf7lb4zlj1xis7&rid=giphy.gif&ct=s
" alt="Hot to Burg">

        </center>
    </body>
</html>