<html>
    <title>Final Project: Temp.</title>
    
    <body>

        <style>
            body {
              background-image: url('https://preview.redd.it/xz4akbdcl7q61.jpg?width=1920&format=pjpg&auto=webp&v=enabled&s=9160a33e124f52a4acaf5637b317e0dd517b049a');
            }
            </style>


        <script src = "CarterSmithPage2.js"></script>
        <a href="FinalProjectCarterSmithHome.html">Home</a>



       <center> <h2>Temp. Converter</h2> 
        <h5>CarterSmith Page 2</h5> 

        <form>
            <label for="celsius">Temperature in Celsius:</label>
            <input type="number" id="celsius" name="celsius"><br><br>
          
            
          
            <input type="button" value="Convert" onclick="convertTemp()" style="background-color: crimson;">
          </form>
          
          <p id="fahrenheitResult"></p>
          <p id="celsiusResult"></p>
          <p id="kelvinResult"></p>

          <img src="https://classroomclipart.com/images/gallery/Animations/Weather/thermometer-measuring-hot-weather-animated-clipart-crca.gif" alt="Thermeter">

          </center>



    </body>
</html>