<html>
    <title>Final Project: MPG</title>
    <body>
      <style>
        body {
          background-image: url('https://preview.redd.it/xz4akbdcl7q61.jpg?width=1920&format=pjpg&auto=webp&v=enabled&s=9160a33e124f52a4acaf5637b317e0dd517b049a');
        }
        </style>


        <script src = "CarterSmithPage1.js"></script>
        <a href="FinalProjectCarterSmithHome.html">Home</a>
        
        <center> <h2>Miles Per Gallon</h2> 
        <h5>CarterSmith Page 1</h5> 
        
        <form>
            <label for="miles">Miles Traveled:</label>
            <input type="number" id="miles" name="miles"><br><br>
          
            <label for="gallons">Gallons Used:</label>
            <input type="number" id="gallons" name="gallons"><br><br>
          
            <input type="button" value="Submit" onclick="calculateMPG()" style="background-color: rgb(37, 195, 215);">
          </form>
          
          <p id="mpgResult">

            <img src="https://i.gifer.com/origin/b1/b15f12ab540f67201ca117211f8b78fb.gif" alt="Tire Spinn">

          </p></center>
          




       
    </body>
</html>