<html>
    <title>Final Project: Home</title>
    <body>

        <style>
            body {
              background-image: url('https://preview.redd.it/xz4akbdcl7q61.jpg?width=1920&format=pjpg&auto=webp&v=enabled&s=9160a33e124f52a4acaf5637b317e0dd517b049a');
            }

            
      #message {
        font-size: 250px;
      }
    
            </style>




        <script src = "CarterSmithPage6.js"></script>
        <a href="FinalProjectCarterSmithHome.html">Home</a>

       <center> <h2>Interests</h2> 
        <h5>CarterSmith Page 6</h5>
         <button onclick="showMessage()" style="background-color: khaki;">Click me!</button>
        <div id="message"></div>
</center>
    </body>
</html>