<html>
<header>
    <title>Lab 10.1</title>
</head>
<body>
	<label for="pn">Enter your phone number:</label>
	<input type="text" id="pn" name="pn">
    <button id="pn-button" style="background-color: rgb(42, 216, 138);">Submit</button><br><br>

	
    
    <label for="address">Enter your address:</label>
	<input type="text" id="address" name="address"> 
    <button id="adress-button" style="background-color: rgb(222, 139, 5);">Submit</button><br><br>
	

    <span id="reminder"></span>

    <span id="reminder2"></span>






<script src = "CarterSmith10-1js.js"></script>



</body>
</html>