<html>
    <title>Final Project: Spelling</title>
    <body>

        <style>
            body {
              background-image: url('https://preview.redd.it/xz4akbdcl7q61.jpg?width=1920&format=pjpg&auto=webp&v=enabled&s=9160a33e124f52a4acaf5637b317e0dd517b049a');
            }
            </style>


      <a href="FinalProjectCarterSmithHome.html">Home</a>
      <center>  
        
        <h2>NATO:Spelling</h2> 
        <h5>CarterSmith Page 4</h5>
            <form>
             <label for="name">Enter your name:</label>
                <input type="text" id="name" name="name" required>
                <button type="submit" style="background-color: darkorange;">Submit</button>
            </form>
            <div id="result"></div>
                <script src = "CarterSmithPage4.js"></script>

                <img src="https://m.media-amazon.com/images/I/61um2QM03sL._UF894,1000_QL80_.jpg" alt="ABC">

        
    
    
    </center>
    </body>
</html>