<html>
    <title>Final Project: Home</title>
    <body>
      <center>  
        <style>
            body {
              background-image: url('https://i.imgur.com/ZPHmK4q.jpg');
            }
            </style>
        <script src = "FinalProjectCarterSmithHome.js"></script>

        <h2>Welcome to the Home Page!</h2> 
        <h5>Please Select a Link.</h5> 

        <a href="CarterSmithPage1.html">Link to Miles Per Gallon </a> &emsp;
        <a href="CarterSmithPage2.html">Link to Temp. Convert </a> &emsp;
        <a href="CarterSmithPage3.html">Link to Menu Order </a>&emsp;
        <a href="CarterSmithPage4.html">Link to Spelling </a>&emsp;
        <a href="CarterSmithPage5.html">Link to Random Number </a>&emsp;
        <a href="CarterSmithPage6.html">Link to Interests </a>&emsp; </center>

        
        


    </body>
</html>