<html>
<title>Fun with strings</title>
<body>
<script> document.write("<strong>JavaScript Rules!</strong> <br> <br> This is Fun."); </script>


<br> <br>
<script> document.write("John said, \"JavaScript is easy.\""); </script>

<br> <br>

<script> document.write("<a href=\"http://iowacentral.edu\">Iowa Central Link CC</a>"); </script>

<script> document.write(" <br> <br> John said, 'Jeff says, \"Hi!\" to someone.'"); </script>

<script> document.write(" <br> <br> John said, \"Jeff says, 'Hi!' to someone.\""); </script>

</body>
</html>