<html>

<title>Example of Prompt</title>

<body>



<script>

let username = window.prompt("Give me your name", "");

if ((username === null) || (username === ""))
{

	document.write("Hello, Random Nameless Person!");

}
else
{

	document.write("Hello " + username + "!<br>");


}


let number = window.prompt("Please enter favorite number", "");

if (number % 2 == 0)
{

document.write("The number you entered is even");


}

else
{

document.write("The number you entered is odd");

}



</script>

</body>

</html>